{
  "name": "fast-prototyp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./bin/www",
    "test": "jest",
    "test:watch": "jest --watchAll --silent"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "~1.9.1",
    "mysql2": "^3.0.1",
    "node-cron": "^3.0.2",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  }
}
